# personal-finance-tracker

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/my/: Main.java  PersonalFinanceTrackerApp.java  WebAppInitializer.java
src/main/java/com/my/annotation/: ValueOfEnum.java
src/main/java/com/my/app/: AppFactory.java  ConsoleApp.java  InMemoryAppFactory.java  JdbcAppFactory.java
src/main/java/com/my/aspect/: AuditionAspect.java  LoggableAspect.java
src/main/java/com/my/configuration/: AppConfiguration.java  DatabaseConfig.java  DatabaseConfiguration.java  LoggingConfig.java
src/main/java/com/my/controller/: AuthController.java  BudgetController.java  ExceptionHandlerController.java  GoalController.java  TransactionCategoryController.java  TransactionController.java  UserController.java
src/main/java/com/my/controller/doc/: AuthControllerDoc.java  BudgetControllerDoc.java  GoalControllerDoc.java  TransactionCategoryControllerDoc.java  TransactionControllerDoc.java  UserControllerDoc.java
src/main/java/com/my/dto/: BalanceResponseDto.java  BudgetRequestDto.java  BudgetResponseDto.java  ErrorResponseDto.java  ExpenseAnalysisDto.java  ExpensesResponseDto.java  FullReportResponseDto.java  GoalRequestDto.java  GoalResponseDto.java  IncomeResponseDto.java  MessageResponseDto.java  PeriodFilterRequestDto.java  ReportResponseDto.java  TransactionCategoryRequestDto.java  TransactionCategoryResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/my/exception/: AuthenticationException.java  TransactionCategoryException.java  UnauthorizedAccessException.java  UserException.java
src/main/java/com/my/in/: ConsoleInputHandler.java
src/main/java/com/my/mapper/: BudgetMapper.java  GoalMapper.java  TransactionCategoryMap.java  TransactionCategoryMapper.java  TransactionMapper.java  UserMap.java  UserMapper.java
src/main/java/com/my/model/: Budget.java  Goal.java  Transaction.java  TransactionCategory.java  TransactionFilter.java  TransactionType.java  User.java
src/main/java/com/my/repository/: BaseRepository.java  BudgetRepository.java  GoalRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/my/repository/impl/: InMemoryTransactionCategoryRepository.java  InMemoryTransactionRepository.java  InMemoryUserRepository.java  JdbcBudgetRepositoryImpl.java  JdbcGoalRepositoryImpl.java  JdbcTransactionCategoryRepository.java  JdbcTransactionRepository.java  JdbcUserRepository.java
src/main/java/com/my/service/: BudgetService.java  GoalService.java  JdbcDataService.java  NotificationService.java  TransactionCategoryService.java  TransactionService.java  UserManager.java  UserService.java
src/main/java/com/my/service/impl/: BudgetServiceImpl.java  ConsoleNotificationServiceImpl.java  EmailNotificationServiceImpl.java  GoalServiceImpl.java  JdbcDataServiceImpl.java  TransactionCategoryServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/my/servlet/: BudgetServlet.java  GoalServlet.java  LiquibaseInitializer.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ServletUtils.java  TransactionCategoryServlet.java  TransactionServlet.java  UserServlet.java
src/main/java/com/my/util/: DBUtil.java  Validation.java
src/main/java/com/my/valid/: ValueOfEnumValidator.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/hw2/: 001-create-table-user.xml  002-create-table-transaction-category.xml  003-create-table-transaction.xml  004-create-table-goal.xml  005-change-budget-nullability.xml  006-add-user-admin.xml  007-add-data-for-test.xml  changelog.xml
src/main/resources/db/changelog/hw3/: 008-create-table-budget.xml  009-add-isActive-in-goal.xml  010-remove-budget-from-user.xml  011-remove-spent-from-budget.xml  012-add-data-for-test.xml  013-add-user-data-for-test.xml  014-add-goal-data-for-test.xml  changelog.xml
src/test/java/com/my/: AbstractTestContainer.java  TestData.java
src/test/java/com/my/controller/: AuthControllerTest.java  BudgetControllerTest.java  GoalControllerTest.java  TransactionCategoryControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/my/repository/impl/: InMemoryTransactionCategoryRepositoryTest.java  InMemoryTransactionRepositoryTest.java  InMemoryUserRepositoryTest.java
src/test/java/com/my/service/: AbstractTestContainer.java
src/test/java/com/my/service/impl/: TransactionCategoryServiceImplContainerTest.java  TransactionCategoryServiceImplTest.java  TransactionServiceImplContainerTest.java  TransactionServiceImplTest.java  UserServiceImplContainerTest.java  UserServiceImplTest.java
src/test/java/com/my/servlet/: LoginServletTest.java  LogoutServletTest.java  RegisterServletTest.java  TransactionCategoryServletTest.java  UserServletTest.java
src/test/resources/: init.sql
