plugins {
    id 'java'
    id 'war'
    id 'io.freefair.lombok' version '8.6'
    id 'io.freefair.aspectj.post-compile-weaving' version "8.6"
}

group = 'com.my'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '7.0.0-M3'
    mapstructVersion = '1.6.3'
    junitVersion = '5.10.0'
    assertjVersion = '3.27.3'
    mockitoVersion = '5.16.0'
    postgresqlVersion = '42.7.5'
    liquibaseVersion = '4.31.1'
    testContainerVersion = '1.20.6'
    lombokVersion = '1.18.36'
    lombokMapstructVersion = '0.2.0'
    servletVersion = '6.1.0'
    jacksonVersion = '2.18.3'
    snakeYmlVersion = '2.2'
    hibernateVersion = '9.0.0.CR1'
    glassfishVersion = '6.0.0-M1'
    logbackVersion = '1.5.18'
    aspectjVersion = '1.9.23'
    springdocVersion = '2.8.6'
}

dependencies {
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation("org.springframework:spring-context:${springVersion}") {
        exclude group: "commons-logging", module: "commons-logging"
    }
    implementation "org.springframework:spring-aop:${springVersion}"
    implementation "org.yaml:snakeyaml:${snakeYmlVersion}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "ch.qos.logback:logback-core:${logbackVersion}"
    compileOnly "jakarta.servlet:jakarta.servlet-api:${servletVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "org.hibernate.validator:hibernate-validator:${hibernateVersion}"
    implementation "org.glassfish.expressly:expressly:${glassfishVersion}"
    runtimeOnly "org.aspectj:aspectjweaver:${aspectjVersion}"
    implementation "org.aspectj:aspectjtools:${aspectjVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.testcontainers:testcontainers:${testContainerVersion}"
    testImplementation "org.testcontainers:postgresql:${testContainerVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testContainerVersion}"
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testImplementation "jakarta.servlet:jakarta.servlet-api:${servletVersion}"
    testImplementation "org.springframework:spring-test:${springVersion}"
}

test {
    useJUnitPlatform()
}