database.url=jdbc:postgresql://localhost:5432/app_tracker_db?currentSchema=
database.username=user76584930yr
database.password=pasSw0rD6239ej
database.schema=tracker
liquibase.change-log=db/changelog/db.changelog-master.xml
liquibase.schema=service